This is an internal working file generated by the Source Browser.
19:30 07s
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\OSAL.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\OSAL_ClockBLE.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\OSAL_Memory.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\OSAL_PwrMgr.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\OSAL_Timers.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\OSAL_hidemukbd.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\OnBoard.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\battservice.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\devinfoservice.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\gap.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\gapbondmgr.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\gatt_uuid.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_adc.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_aes.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_dma.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_drivers.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_flash.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_key.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_lcd.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_led.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_sleep.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_startup.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_timer.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hal_uart.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hiddev.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hidemukbd.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hidemukbd_Main.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\hidkbdservice.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\npi.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\osal_bufmgr.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\osal_cbtimer.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\osal_snv.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\peripheral.pbi
D:\kuaipan\TI\BLE-CC254x-1.3\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\scanparamservice.pbi
