This is an internal working file generated by the Source Browser.
15:07 21s
D:\BLE\BLE-CC254x-1.3\Components\hal\target\CC2540EB\hal_flash.c
-f
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\config\buildComponents.cfg
-f
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\buildConfig.cfg
D:\BLE\BLE-CC254x-1.3\Components\hal\target\CC2540EB\hal_flash.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
POWER_SAVING
-D
HAL_LCD=TRUE
-D
HAL_LED=TRUE
-o
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\include\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\include\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\osal\include\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\services\saddr\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\include\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\hci\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\host\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\cc2540\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\npi\npi_np\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\Roles\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\SimpleProfile\
-I
D:\BLE\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\DevInfo\
-Ohz
