This is an internal working file generated by the Source Browser.
22:21 54s
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\OSAL.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\OSAL_ClockBLE.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\OSAL_Memory.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\OSAL_PwrMgr.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\OSAL_SimpleBLEPeripheral.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\OSAL_Timers.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\OnBoard.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\SimpleBLEPeripheral_Main.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\devinfoservice.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\gap.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\gapbondmgr.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\gatt_uuid.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_adc.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_aes.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_crc.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_dma.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_drivers.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_flash.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_key.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_lcd.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_led.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_sleep.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_startup.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_timer.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\hal_uart.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\npi.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\osal_bufmgr.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\osal_cbtimer.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\osal_snv.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\peripheral.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\simpleBLEPeripheral.pbi
\\Zekezang-pc\ble\BLE-CC254x-1.3\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\simpleGATTprofile.pbi
